.post {
    width: 100%;
    max-width: 400px;
    h3 {       
        margin: 5px 0 0px 0;
    }
    small { 
        display: block;
        margin: 5px 0 10px 0;
        color: rgb(173, 173, 173);
    }
    p {
        font-size: 16px;
    }
    @media (max-width: 768px) {
        h3 {
            font-size: 20px;
        }
        p {
            font-size: 18px;
        }
    }
    .imagecontainer {
        position: relative;
        transition: all 0.3s ease-in-out;
    }
    .imagecontainer:hover::before {
        content: 'Ver post';
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-image: $gradient1;
        opacity: 0.7;
        color: #fff;
        font-weight: 700;
        font-size: 24px;
    }
}

.blog {
    .hero {
        width: 100%;
        height: 35vh;
        background-image: $gradient1;
        font-weight: 700;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 50px;
        h1 {
            font-size: 40px;
            text-align: center;
            color: #fff;
        }
        p {
            margin-top: 20px;
            color: #fff;
            font-weight: 700;
            font-size: 24px;
        }
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 60px 20px;
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 458px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}