.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 25px 20px;
    background-color: $background;
    border-radius: 15px;
    min-height: 200px;
    max-width: 250px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
        transform: scale(1.1);
        box-shadow: 5px 5px 10px #cecdcd;
    }
    @media (max-width: 768px) {
        max-width: fit-content;
    }
}

.circle {
    display: block;
    border-radius: 50%;
    outline: 3px outset $gold;
    margin: 0 auto 20px auto;
    background-color: $primary50;
    position: relative;
    &:after {
        content: "";
        display: block;
        height: 100%;
        border: 1px dashed $black;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    &:before {
        content: "";
        display: block;
        /* height: 1px; */
        width: 100%;
        border: 1px dashed $black;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
}