.methods {
    margin: 40px auto 80px auto;
    max-width: 950px;
    text-align: center;
    padding: 0 5%;
    .subtitle {
        text-align: center;
        color: $primary;
        margin-bottom: 30px;
        font-weight: 700;
    }
    .list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 20px;
        border-radius: 8px;
        cursor: pointer;
        // @media (max-width: 768px) {
        //     display: grid;
        //     grid-template-columns: 1fr 1fr;
        //     grid-template-rows: 1fr 1fr;
        // }
    }
    .list .item {
        &:not(:last-child) {
            margin-right: 10px;
        }
        &:hover {
            transform: scale(1.1);
        }  
        @media (max-width: 768px) {
            height: 100px;
        }
        @media (max-width: 400px) {
            margin: auto !important;
        }
    }
    .item a {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s linear;
        height: 170px;
        width: 100%;
        max-width: 170px;
        padding: 20px;
        border-radius: 50%;
        background-image:  $gradient1;        
    }
    .item h3 {
        position: relative;
        color: $white;
        font-weight: 700;
        font-size: 24px;
        @media (max-width: 768px) {
            font-size: 20px;
        }
    }
    @media (max-width: 768px) {
        .list {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .item {
            width: 100%;
        }
        .item a{
            border-radius: 8px;
            width: 100%;
            height: 100px;
            max-width: 100%;
        }
    }
}